using Gtk 4.0;
using Adw 1;

template $AlbumView : Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;

    Adw.Clamp {
      maximum-size: 1000;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      Box {
        orientation: vertical;
        spacing: 24;

        Box {
          DropDown {
            notify::selected-item => $_on_order_changed();

            model: StringList {
              strings [
                _("Name"),
                _("Artist"),
                _("Random"),
                _("Newest"),
              ]
            };
          }
        }

        FlowBox grid {
          orientation: horizontal;
          row-spacing: 48;
          column-spacing: 48;
          homogeneous: true;
          max-children-per-line: 6;
          min-children-per-line: 2;
        }

        Box {
          hexpand: true;
          halign: end;
          spacing: 12;

          Button prev_button {
            icon-name: "go-previous-symbolic";
            visible: false;
            clicked => $_on_prev_pressed();
          }

          Button next_button {
            icon-name: "go-next-symbolic";
            visible: false;
            clicked => $_on_next_pressed();
          }
        }
      }
    }
  }
}