using Gtk 4.0;
using Adw 1;

template $CoverThumbnail : Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 12;

    Image cover {
      pixel-size: 144;
    }

    Box {
      orientation: vertical;
      spacing: 6;

      Label title {
        ellipsize: end;
        max-width-chars: 20;
      }

      Label artist {
        ellipsize: end;
        max-width-chars: 20;
      }
    }
  }
}