using Gtk 4.0;
using Adw 1;

template $SongGrid : Adw.Bin {
  ScrolledWindow {
    propagate-natural-height: true;

    FlowBox grid {
      orientation: horizontal;
      row-spacing: 24;
      column-spacing: 24;
      homogeneous: true;
      max-children-per-line: 6;
      min-children-per-line: 2;
    }
  }
}