using Gtk 4.0;
using Adw 1;
using Pango 1.0;

template $SongPlayer : ActionBar {
  [start]
  Box {
    margin-start: 12;
    spacing: 12;

    Image cover {
      pixel-size: 84;
    }

    Box {
      orientation: vertical;
      valign: center;
      spacing: 6;

      Label title {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;
      }

      Label artist {
        halign: start;
        ellipsize: end;
        max-width-chars: 20;
      }
    }
  }

  [center]
  Box {
    orientation: vertical;
    margin-start: 12;
    margin-end: 12;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    Box {
      halign: center;
      spacing: 6;

      Button prev_button {
        styles ["circular"]
        valign: center;
        icon-name: "media-skip-backward";
        sensitive: false;
        clicked => $_on_previous_clicked();
      }

      Button play_button {
        styles ["pill", "suggested-action"]
        valign: center;
        clicked => $_on_toggle_play();

        Image play_image {
          icon-name: "media-playback-start";
          icon-size: large;
        }
      }

      Button next_button {
        styles ["circular"]
        valign: center;
        icon-name: "media-skip-forward";
        sensitive: false;
        clicked => $_on_next_clicked();
      }
    }

    Adw.Clamp {
      maximum-size: 1000;

      Box {
        spacing: 6;

        Label start_label {
          label: "0:00";
        }

        Scale progress_scale {
          orientation: horizontal;
          hexpand: true;
          valign: center;
          value-changed => $_on_progress_changed();

          adjustment: Adjustment {
            lower: 0;
            upper: 10;
            value: 0;
          };
        }

        Label end_label {
          label: "0:00";
        }
      }
    }
  }

  [end]
  Box {
    margin-end: 12;
    spacing: 6;

    ToggleButton repeat_button {
      styles ["circular"]
      valign: center;
      icon-name: "media-playlist-repeat";
      clicked => $_on_toggle_loop();
    }

    ToggleButton shuffle_button {
      styles ["circular"]
      valign: center;
      icon-name: "media-playlist-shuffle";
      clicked => $_on_toggle_shuffle();
    }
  }
}